# BookMyFunctionHall-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  stairs.sfb
app/sampledata/models/: andy.sfa  armchair.sfa  flowers.sfa  model.sfa  stairs.sfa
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_dwon.xml
app/src/main/res/drawable/: addhallheader.xml  back_arrow.xml  button_file.xml  buttonmenu.xml  buttonround.xml  custom_background.xml  edittextbackground.xml  emoji1.xml  event_venues.xml  home_background.xml  home_icon.xml  ic_baseline_3d_rotation_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_donut_large_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_settings_24.xml  ic_baseline_system_update_alt_24.xml  ic_baseline_update_24.xml  ic_baseline_watch_later_24.xml  ic_baseline_widgets_24.xml  order_icons.xml  people_alt_24.xml  round_bn.xml  rounded_button.xml  search.xml  star1.xml  star_half.xml  three_d_rotation_icon.xml  wave2.xml
app/src/main/res/drawable-v24/: rounded_button2.xml
app/src/main/res/drawable-xxxhdpi/: gradientbackground.xml  ic_baseline_call_24.xml
app/src/main/res/layout/: activity_add_hall.xml  activity_add_to_cart.xml  activity_admin__hall__remove.xml  activity_admin__home.xml  activity_admin_chats.xml  activity_admin_header_main.xml  activity_admin_login_screen.xml  activity_chat_module.xml  activity_confirm__order.xml  activity_customer_dashboard.xml  activity_detail.xml  activity_feedback.xml  activity_forget__password.xml  activity_home_.xml  activity_main.xml  activity_main_order_moule.xml  activity_manager__user.xml  activity_new_designs.xml  activity_order_sample.xml  activity_orders.xml  activity_profile1.xml  activity_showaddhall.xml  activity_sign_up__manager.xml  activity_sign_up_page.xml  activity_signinactivity.xml  activity_update_hall_by_manager.xml  activity_upload_picture.xml  add_to_cart_module.xml  admin_navigaion.xml  confirm_order_module.xml  names_items.xml  navheader.xml  navigation_menu.xml  remove_hall_sample.xml  send_chat.xml  show_add_hall_module.xml
app/src/main/res/menu/: activity_main_drawer.xml  iconmenu.xml  iconmenu_admin.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/raw/: andy.sfb  armchair.sfb  flowers.sfb  model.sfb
(+55 files in other folders)
