<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/orders11"
        android:title="My Booking"
        app:showAsAction="never"

        />
    <item android:title="Home"
        android:id="@+id/home11"
        app:showAsAction="never"

        />
</menu>