<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/best"
    tools:context=".Home_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textColor="#E9EA4236"
            android:textSize="30dp"></TextView>

        <GridLayout
            android:id="@+id/grdhome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="8"

            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"

                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"

                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:background="#FFFAFA"
                    android:onClick="btn_home"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                       android:layout_marginTop="25dp"
android:layout_gravity="center_horizontal"

                        android:src="@drawable/home_icon"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center_horizontal"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:background="#FFFAFA"
                    android:onClick="btn_mybooking"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_widgets_24" />


                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My Booking"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:background="#FFFAFA"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_3d_rotation_24"></ImageView>

                    <TextView
                        android:layout_width="99dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:text="3D DEC"
                        android:onClick="btn_designing"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:onClick="btn_profile"
                    android:background="#FFFAFA"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                       android:src="@drawable/ic_baseline_favorite_border_24">


                    </ImageView>

                    <TextView
                        android:layout_width="99dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:text="Favorite"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:background="#FFFAFA"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_settings_24"></ImageView>

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Setting"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:onClick="btn_logout"
                    android:background="#FFFAFA"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_logout"></ImageView>

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>
</RelativeLayout>
